	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	//-----------------------------------------------------------
	// Compiling C:/Users/Kevin/AppData/Local/Temp/tmpxft_00002368_00000000-12_parallelogram.cpp3.i (C:/Users/Kevin/AppData/Local/Temp/ccBI#.a14268)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Kevin/AppData/Local/Temp/tmpxft_00002368_00000000-11_parallelogram.cudafe2.gpu"
	.file	2	"c:\programdata\nvidia corporation\optix sdk 3.6.3\include\internal/optix_datatypes.h"
	.file	3	"c:\programdata\nvidia corporation\optix sdk 3.6.3\include\optixu/optixu_aabb_namespace.h"
	.file	4	"c:\programdata\nvidia corporation\optix sdk 3.6.3\include\internal\optix_defines.h"
	.file	5	"C:/Users/Kevin/AppData/Local/Temp/tmpxft_00002368_00000000-2_parallelogram.cudafe1.gpu"
	.file	6	"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h"
	.file	7	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	8	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	17	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	19	"c:\programdata\nvidia corporation\optix sdk 3.6.3\include\optix_device.h"
	.file	20	"D:/Programming/OptiX/CUDA/parallelogram.cu"
	.file	21	"c:\programdata\nvidia corporation\optix sdk 3.6.3\include\internal/optix_internal.h"
	.file	22	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 plane[16];
	.global .align 16 .b8 v1[12];
	.global .align 16 .b8 v2[12];
	.global .align 16 .b8 anchor[12];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];
	.global .s32 lgt_idx;
	.global .s32 lgt_instance = 0;

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %r<27>;
	.reg .f32 %f<52>;
	.reg .pred %p<6>;
	.loc	20	17	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [ray+0];
	ld.global.v4.f32 	{%f4,%f5,%f6,%f7}, [plane+0];
	.loc	20	20	0
	mul.f32 	%f8, %f2, %f5;
	ld.global.v2.f32 	{%f9,%f10}, [ray+16];
	mul.f32 	%f11, %f9, %f5;
	mad.f32 	%f12, %f1, %f4, %f8;
	ld.global.f32 	%f13, [ray+12];
	mad.f32 	%f14, %f4, %f13, %f11;
	mad.f32 	%f15, %f6, %f3, %f12;
	mad.f32 	%f16, %f6, %f10, %f14;
	sub.f32 	%f17, %f7, %f15;
	div.full.f32 	%f18, %f17, %f16;
	ld.global.f32 	%f19, [ray+32];
	set.gt.u32.f32 	%r1, %f19, %f18;
	neg.s32 	%r2, %r1;
	ld.global.f32 	%f20, [ray+28];
	set.lt.u32.f32 	%r3, %f20, %f18;
	neg.s32 	%r4, %r3;
	and.b32 	%r5, %r2, %r4;
	mov.u32 	%r6, 0;
	setp.eq.s32 	%p1, %r5, %r6;
	@%p1 bra 	$Lt_0_4098;
	mul.f32 	%f21, %f18, %f9;
	mul.f32 	%f22, %f18, %f13;
	mul.f32 	%f23, %f18, %f10;
	add.f32 	%f24, %f21, %f2;
	add.f32 	%f25, %f22, %f1;
	add.f32 	%f26, %f23, %f3;
	ld.global.v4.f32 	{%f27,%f28,%f29,_}, [anchor+0];
	sub.f32 	%f30, %f24, %f28;
	sub.f32 	%f31, %f25, %f27;
	sub.f32 	%f32, %f26, %f29;
	ld.global.v4.f32 	{%f33,%f34,%f35,_}, [v1+0];
	mul.f32 	%f36, %f34, %f30;
	mad.f32 	%f37, %f33, %f31, %f36;
	mad.f32 	%f38, %f32, %f35, %f37;
	mov.f32 	%f39, 0f00000000;    	// 0
	set.ge.u32.f32 	%r7, %f38, %f39;
	neg.s32 	%r8, %r7;
	mov.f32 	%f40, 0f3f800000;    	// 1
	set.le.u32.f32 	%r9, %f38, %f40;
	neg.s32 	%r10, %r9;
	and.b32 	%r11, %r8, %r10;
	mov.u32 	%r12, 0;
	setp.eq.s32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_0_4610;
	ld.global.v4.f32 	{%f41,%f42,%f43,_}, [v2+0];
	mul.f32 	%f44, %f42, %f30;
	mad.f32 	%f45, %f41, %f31, %f44;
	mad.f32 	%f46, %f32, %f43, %f45;
	mov.f32 	%f47, 0f00000000;    	// 0
	set.ge.u32.f32 	%r13, %f46, %f47;
	neg.s32 	%r14, %r13;
	mov.f32 	%f48, 0f3f800000;    	// 1
	set.le.u32.f32 	%r15, %f46, %f48;
	neg.s32 	%r16, %r15;
	and.b32 	%r17, %r14, %r16;
	mov.u32 	%r18, 0;
	setp.eq.s32 	%p3, %r17, %r18;
	@%p3 bra 	$Lt_0_5122;
	.loc	21	245	0
	mov.f32 	%f49, %f18;
	call (%r19), _rt_potential_intersection, (%f49);
	mov.s32 	%r20, %r19;
	.loc	20	28	0
	mov.u32 	%r21, 0;
	setp.eq.s32 	%p4, %r20, %r21;
	@%p4 bra 	$Lt_0_5634;
	st.global.v2.f32 	[geometric_normal+0], {%f4,%f5};
	.loc	20	29	0
	st.global.f32 	[geometric_normal+8], %f6;
	st.global.v2.f32 	[shading_normal+0], {%f4,%f5};
	st.global.f32 	[shading_normal+8], %f6;
	st.global.v2.f32 	[texcoord+0], {%f38,%f46};
	.loc	20	30	0
	mov.f32 	%f50, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f50;
	.loc	20	31	0
	ld.global.s32 	%r22, [lgt_instance];
	st.global.s32 	[lgt_idx], %r22;
	.loc	21	255	0
	mov.u32 	%r23, 0;
	mov.u32 	%r24, %r23;
	call (%r25), _rt_report_intersection, (%r24);
$Lt_0_5634:
$Lt_0_5122:
$Lt_0_4610:
$Lt_0_4098:
	.loc	20	37	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T219,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<7>;
	.reg .f32 %f<74>;
	.reg .pred %p<4>;
	.loc	20	39	0
$LDWbegin__Z6boundsiPf:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [v1+0];
	.loc	20	51	0
	mul.f32 	%f4, %f2, %f2;
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [v2+0];
	mul.f32 	%f8, %f6, %f6;
	mad.f32 	%f9, %f1, %f1, %f4;
	mad.f32 	%f10, %f5, %f5, %f8;
	mad.f32 	%f11, %f3, %f3, %f9;
	mad.f32 	%f12, %f7, %f7, %f10;
	rcp.approx.f32 	%f13, %f11;
	rcp.approx.f32 	%f14, %f12;
	mul.f32 	%f15, %f13, %f1;
	mul.f32 	%f16, %f13, %f3;
	mul.f32 	%f17, %f13, %f2;
	mul.f32 	%f18, %f14, %f7;
	mul.f32 	%f19, %f14, %f5;
	mul.f32 	%f20, %f14, %f6;
	mul.f32 	%f21, %f15, %f18;
	mul.f32 	%f22, %f17, %f19;
	mul.f32 	%f23, %f16, %f20;
	mul.f32 	%f24, %f16, %f19;
	sub.f32 	%f25, %f24, %f21;
	mul.f32 	%f26, %f15, %f20;
	sub.f32 	%f27, %f26, %f22;
	mul.f32 	%f28, %f17, %f18;
	sub.f32 	%f29, %f28, %f23;
	mul.f32 	%f30, %f25, %f25;
	mad.f32 	%f31, %f29, %f29, %f30;
	mad.f32 	%f32, %f27, %f27, %f31;
	sqrt.approx.f32 	%f33, %f32;
	mov.f32 	%f34, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f33, %f34;
	@!%p1 bra 	$Lt_1_1282;
	.loc	23	8806	0
	abs.f32 	%f35, %f33;
	mov.f32 	%f36, 0f7f800000;    	// 1.#INF
	set.eq.u32.f32 	%r1, %f35, %f36;
	neg.s32 	%r2, %r1;
	.loc	20	51	0
	mov.u32 	%r3, 0;
	setp.ne.s32 	%p2, %r2, %r3;
	@%p2 bra 	$Lt_1_514;
	ld.global.v4.f32 	{%f37,%f38,%f39,_}, [anchor+0];
	.loc	20	52	0
	add.f32 	%f40, %f15, %f37;
	add.f32 	%f41, %f19, %f37;
	add.f32 	%f42, %f19, %f40;
	ld.param.u32 	%r4, [__cudaparm__Z6boundsiPf_result];
	min.f32 	%f43, %f40, %f37;
	min.f32 	%f44, %f41, %f42;
	min.f32 	%f45, %f43, %f44;
	st.global.f32 	[%r4+0], %f45;
	add.f32 	%f46, %f17, %f38;
	add.f32 	%f47, %f20, %f38;
	add.f32 	%f48, %f20, %f46;
	min.f32 	%f49, %f46, %f38;
	min.f32 	%f50, %f47, %f48;
	min.f32 	%f51, %f49, %f50;
	st.global.f32 	[%r4+4], %f51;
	add.f32 	%f52, %f16, %f39;
	add.f32 	%f53, %f18, %f39;
	add.f32 	%f54, %f18, %f52;
	min.f32 	%f55, %f52, %f39;
	min.f32 	%f56, %f53, %f54;
	min.f32 	%f57, %f55, %f56;
	st.global.f32 	[%r4+8], %f57;
	.loc	20	53	0
	max.f32 	%f58, %f40, %f37;
	max.f32 	%f59, %f41, %f42;
	max.f32 	%f60, %f58, %f59;
	st.global.f32 	[%r4+12], %f60;
	max.f32 	%f61, %f46, %f38;
	max.f32 	%f62, %f47, %f48;
	max.f32 	%f63, %f61, %f62;
	st.global.f32 	[%r4+16], %f63;
	max.f32 	%f64, %f52, %f39;
	max.f32 	%f65, %f53, %f54;
	max.f32 	%f66, %f64, %f65;
	st.global.f32 	[%r4+20], %f66;
	.loc	20	51	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	20	55	0
	ld.param.u32 	%r5, [__cudaparm__Z6boundsiPf_result];
	mov.f32 	%f67, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r5+0], %f67;
	mov.f32 	%f68, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r5+4], %f68;
	mov.f32 	%f69, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r5+8], %f69;
	mov.f32 	%f70, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r5+12], %f70;
	mov.f32 	%f71, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r5+16], %f71;
	mov.f32 	%f72, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r5+20], %f72;
$Lt_1_1026:
	.loc	20	57	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZTVSt14error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt23_Generic_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt24_Iostream_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt22_System_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5planeE[8] = {82,97,121,0,16,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2v1E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2v2E[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6anchorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12lgt_instanceE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7lgt_idxE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename5planeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x34,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2v1E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2v2E[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6anchorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12lgt_instanceE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7lgt_idxE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .s32 _ZN21rti_internal_typeenum5planeE = 4919;
	.global .s32 _ZN21rti_internal_typeenum2v1E = 4919;
	.global .s32 _ZN21rti_internal_typeenum2v2E = 4919;
	.global .s32 _ZN21rti_internal_typeenum6anchorE = 4919;
	.global .s32 _ZN21rti_internal_typeenum12lgt_instanceE = 4919;
	.global .s32 _ZN21rti_internal_typeenum8texcoordE = 4919;
	.global .s32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
	.global .s32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
	.global .s32 _ZN21rti_internal_typeenum7lgt_idxE = 4919;
	.global .s32 _ZN21rti_internal_typeenum3rayE = 4919;
	.global .align 1 .b8 _ZN21rti_internal_semantic5planeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2v1E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2v2E[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6anchorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12lgt_instanceE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7lgt_idxE[18] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x6c,0x67,0x74,0x5f,0x69,0x64,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5planeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2v1E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2v2E[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6anchorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12lgt_instanceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7lgt_idxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

